{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "moduleResolution": "node"
    }
}